server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass https://pc-rig-and-barter.com/api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}